# VaccineAppointmentChecker

./: .gitignore  README.md  pom.xml
src/main/java/de/esk/appointment/: AppointmentApplication.java  AvailabilityScheduler.java
src/main/java/de/esk/appointment/config/: VaccineCenterFactory.java
src/main/java/de/esk/appointment/domain/: CenterCheckResult.java  VaccinceCenter.java
src/main/java/de/esk/appointment/outbound/: AvailabilityChecker.java
src/main/resources/: vaccine-center-config.yml
